OLLAMA_BASE_URL=ollama:11434
OLLAMA_CHAT_MODEL=llama3.2:3b
OLLAMA_CHAT_FALLBACK_MODEL=llama3.2:1b
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text:v1.5

DATABASE_NAVIGATION_DATA=./static/data/navigation_intents.json
DATABASE_SUMMARIZATION_DATA=./static/data/summarization_data.json
CHROMA_PERSIST_DIRECTORY=./static/db/chroma

PROJECT_NAME = "REST API"
VERSION = "v0.0.1"

NEXT_PUBLIC_API_URL=http://localhost:8000

AATMUNN_USERNAME=
AATMUNN_PASSWORD=
AATMUNN_CLIENT_ID=
AATMUNN_CLIENT_SECRET=
# Observe /login request in https://iiop-demo.aatmunn.net/

GEMINI_API_KEY=AIzaSyD_zopQ0CPxX7neBmsDzNHYoWJdnT7EROM


