LLM_PROVIDER=ollama
# ollama, openai, azure-openai

# OpenAI Credentials
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_ORGANIZATION=
OPENAI_CHAT_MODEL=
OPENAI_EMBEDDINGS_MODEL=

# Azure OpenAI Credentials
AZURE_OPENAI_API_KEY=
ZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_DEPLOYMENT_NAME =
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=

# Ollama
OLLAMA_BASE_URL=ollama:11434
OLLAMA_CHAT_MODEL=llama3.2:3b
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text:v1.5

# Feature specific Model selection
NAVIGATION_CHAT_MODEL=
NAVIGATION_EMBEDDING_MODEL=
ORCHESTRATOR_CHAT_MODEL=
SUMMARIZATION_CHAT_MODEL=
SUMMARIZATION_SCORE_MODEL=
CONTENT_VALIDATION_CHAT_MODEL=
TASK_EXECUTION_CHAT_MODEL=
CHAINED_TOOL_CALL_CHAT_MODEL=

# Navigation dataset
DATABASE_NAVIGATION_DATA=./static/data/navigation_intents.json
CHROMA_PERSIST_DIRECTORY=./static/db/chroma

# Project metadata
PROJECT_NAME = "REST API"
VERSION = "v0.0.1"

NEXT_PUBLIC_API_URL=http://localhost:8000

# Aatmunn API Integration - Read
AATMUNN_USERNAME=
AATMUNN_PASSWORD=
AATMUNN_CLIENT_ID=
AATMUNN_CLIENT_SECRET=

# Aatmunn API Integration - Write
TASK_EXEUCTION_ENVIRONMENT=
TASK_EXEUCTION_ORG_ID=
TASK_EXEUCTION_ORG_NAME=
TASK_EXEUCTION_USERNAME=
TASK_EXEUCTION_PASSWORD=



